version: 2

sphinx:
  configuration: docs/conf.py

formats: all

python:
  version: 3.8
  install:
    - method: pip
      path: .
    - requirements: docs/requirements_docs.txt

submodules:
  include: all
