<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
	<testsuite name="unit_testing.TestAPIBadges-20210515192403" tests="1" file="unit_testing.py" time="0.008" timestamp="2021-05-15T19:24:03" failures="0" errors="0" skipped="0">
		<testcase classname="unit_testing.TestAPIBadges" name="test_validate_path" time="0.008" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="20"/>
	</testsuite>
	<testsuite name="unit_testing.TestBadgesJSON-20210515192403" tests="2" file="unit_testing.py" time="0.013" timestamp="2021-05-15T19:24:03" failures="0" errors="0" skipped="0">
		<testcase classname="unit_testing.TestBadgesJSON" name="test_json_badge" time="0.012" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="36"/>
		<testcase classname="unit_testing.TestBadgesJSON" name="test_print_json" time="0.001" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="32"/>
	</testsuite>
	<testsuite name="unit_testing.TestBadgesSVG-20210515192403" tests="2" file="unit_testing.py" time="0.003" timestamp="2021-05-15T19:24:03" failures="0" errors="0" skipped="0">
		<testcase classname="unit_testing.TestBadgesSVG" name="test_replace_space" time="0.001" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="49"/>
		<testcase classname="unit_testing.TestBadgesSVG" name="test_validate_json_path" time="0.002" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="54"/>
	</testsuite>
	<testsuite name="unit_testing.TestCLI-20210515192403" tests="2" file="unit_testing.py" time="0.005" timestamp="2021-05-15T19:24:03" failures="0" errors="0" skipped="0">
		<testcase classname="unit_testing.TestCLI" name="test_cli_main_version" time="0.003" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="67"/>
		<testcase classname="unit_testing.TestCLI" name="test_cli_parse_args_version" time="0.002" timestamp="2021-05-15T19:24:03" file="tests/unit_testing.py" line="63"/>
	</testsuite>
</testsuites>
